# Spring2026-Project3-rahandley

./: Program.cs  Spring2026-Project3-rahandley.csproj  Spring2026-Project3-rahandley.sln  app.db
.github/workflows/: main_spring2026-project3-rahandley.yml
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260410015727_InitialCreate.Designer.cs  20260410015727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  Movie.cs
Models/ViewModels/: ActorDetailsViewModel.cs  ActorMovieCreateViewModel.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Spring2026-Project3-rahandley/: Spring2026-Project3-rahandley.csproj
Spring2026-Project3-rahandley/Data/: ApplicationDbContext.cs
Spring2026-Project3-rahandley/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-rahandley/Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
